<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tame Impala | Home</title>
    <meta name="description" content="This is the description">
</head>
<body>
<header>
    <nav>
        <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="sore.html">STORE</a></li>
            <li><a href="MyPage.html">ABOUT</a></li>
        </ul>
    </nav>
    <hr>
    <h1>Tame Impala</h1>
    <button>Get our Latest Album</button>
    <br>
    <br>
    <!-- TODO: Find a background -->
    <button>&#9658</button>
</header>
<section>
    <h2>TOURS</h2>
</section>
<footer>
    <h3> Tame Impala</h3>
    <div>
        <div>
            <strong>JUL 16</strong>
            &lt;&gt;
            <span>DETROIT, MI</span>
            &lt;&gt;
            <span>DTE ENERGY MUSIC THEATRE</span>
            &lt;&gt;
            <button>BUY TICKETS</button>
            <hr>
        </div>
        <div>
            <strong>JUL 19</strong>
            &lt;&gt;
            <span>TORONTO, ON</span>
            &lt;&gt;
            <span>BUDWEISER STAGE</span>
            &lt;&gt;
            <button>BUY TICKETS</button>
            <hr>
        </div>
        <div>
            <strong>JUL 22</strong>
            &lt;&gt;
            <span>BRISTOW,VA</span>
            &lt;&gt;
            <span>JIGGY LUBE LIVE</span>
            &lt;&gt;
            <button>BUY TICKETS</button>
            <hr>
        </div>
        <div>
            <strong>JUL 29</strong>
            &lt;&gt;
            <span>PHOENIX,AZ</span>
            &lt;&gt;
            <span>AK-CHIN PAVILION</span>
            &lt;&gt;
            <button>BUY TICKETS</button>
            <hr>
        </div>
        <div>
            <strong>AUG 2</strong>
            &lt;&gt;
            <span>LAS VEGAS,NV</span>
            &lt;&gt;
            <span>T-MOBILE ARENA</span>
            &lt;&gt;
            <button>BUY TICKETS</button>
            <hr>
        </div>
        <div>
            <strong>AIG 7</strong>
            &lt;&gt;
            <span>CONCORD,CA</span>
            &lt;&gt;
            <span>CONCORD PAVILION</span>
            &lt;&gt;
            <button>BUY TICKETS</button>
            <hr>
        </div>
    </div>
    <ul>
        <li>
            <a href="https://open.spotify.com/artist/5INjqkS1o8h1imAzPqGZBb" target="_blank">
                <img src="images/SpotifyLogo.png" width="50" height="50">
            </a>
        </li>
        <li>
            <a href="https://www.youtube.com/channel/UCdI8MAC5HoPJSJ4zrgDDI-Q" target="_blank">
                <img src="images/YouTubeLogo.png" width="50" height="50">
            </a>
        </li>
    </ul>
</footer>
</body>
</html>